services:
  freqtrade:
    image: freqtradeorg/freqtrade:stable
    restart: unless-stopped
    container_name: freqtrade
    volumes:
      - "./ft_userdata/user_data:/freqtrade/user_data"
    ports:
      - "127.0.0.1:8080:8080"
    # Default command used when running `docker compose up`
    command: >
      trade
      --logfile /freqtrade/user_data/logs/freqtrade.log
      --db-url sqlite:////freqtrade/user_data/tradesv3.sqlite
      --config /freqtrade/user_data/config.json
      --strategy level_one

  freqtrade-backtest:
    image: freqtradeorg/freqtrade:stable
    restart: unless-stopped
    container_name: freqtrade-backtest
    volumes:
      - "./ft_userdata/user_data:/freqtrade/user_data"
    command: >
      backtesting
      --logfile /freqtrade/user_data/logs/backtest.log
      --config /freqtrade/user_data/config.json
      --strategy level_one

  dashboard:
    build: ./dashboard
    ports:
      - "8001:8000"
    volumes:
      - "./ft_userdata/user_data/config.json:/app/config.json:ro"
    depends_on:
      - freqtrade
